# FireSword

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/firesword/: HelloApplication.java
src/main/java/com/firesword/controller/: Basic_toolsController.java  MainController.java  OthersController.java
src/main/resources/css/: main.css
src/main/resources/fxml/: Basic_tools.fxml  Main.fxml
src/main/resources/fxml/Basic_tools/: shell.fxml
